{
  "manifest_version": 3,
  "name": "Shortform Killer",
  "version": "1.2.0",
  "description": "Hides YouTube Shorts and Facebook Reels, and hard-blocks their URLs. Go do 5 pushups instead.",
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.facebook.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shortform Killer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["hide.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["content.js"],
      "css": ["facebook.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["fb-history.js"],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "youtube_rules",
        "enabled": true,
        "path": "rules-youtube.json"
      },
      {
        "id": "facebook_rules",
        "enabled": true,
        "path": "rules-facebook.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["*://*.youtube.com/*", "*://*.facebook.com/*"]
    }
  ]
}
